		
        	LucasArts Entertainment Company
	==================================================
	       Monkey Island 2: LeChuck's Revenge

	       "STAN'S PREVIOUSLY OWNED COFFINS"

	by Michael Land / Peter McConnell / Clint Bajakian

	   Arranged by Joonas Linkola (linkola@wwnet.fi)
	==================================================
	Copyright (c)1991 LucasArts Entertainment Company
	==================================================

You can distribute this midi as long as this documentation is attached.