    ------------------------------------------- --- -- -  -
                     H  I  G  H  L  A  N  D
                          Productions
    -  - -- --- -------------------------------------------
                           Presents

                       MÊLÉE FOREST LOOP
                             from
                   THE SECRET OF MONKEY ISLAND
             =======================================
             (c)1990 LucasArts Entertainment Company
            written by Michael Z. Land, Barney Jones,
                  Andy Newell and Patrick Mundy
                      Ripped and mixed by
               Jimmi Thøgersen and Andrew Langley


RECOMMENDED HARDWARE
--------------------
Sound Blaster 32 AWE or better with Wavetable


CONTACT INFORMATION
-------------------
Andrew Langley-  e-mail : alangley@flash.net
		 ICQ#   : 9624280
		 IRC    : nickname "telarium"

Jimmi Thøgersen- e-mail : jimmith@teliamail.dk
		 ICQ#   : 9676779
		 IRC    : nickname "Serge"

VISIT THE OFFICIAL HIGHLAND PRODUCTIONS HOMEPAGE AT:
HTTP://WWW.MIXNMOJO.COM/HIGHLAND

Also remember to have a look at:
http://come.to/michael-land    - The Michael Land Homepage.
http://www.mixnmojo.com/scramm - Homepage of the SCRAMM Project

THESE FILES MAY BE DISTRIBUTED FREELY UNDER THE CONDITION THAT
ALL DOCUMENTATION BE INCLUDED WITH THE IMAGE FILES
