			
		   LucasArts Entertainment Company
	=====================================================	
		     The Secret of Monkey Island

       			  "VOODOO WOMAN"

	by Michael Z. Land / Peter McConnell / Clint Bajakian

	   Arranged by Joonas Linkola (linkola@wwnet.fi)
	=====================================================
	  Copyright (c)1990 LucasArts Entertainment Company
	=====================================================
         
You can distribute this midi as long as this documentation is attached.