                            QUEST STUIDOS
                      SOFTWARE SOUNDTRACK SERIES
          ====================================================
                 MONKEY ISLAND 2:  LeCHUCK'S REVENGE
                                                          

                         THE SPITTING CONTEST
          Michael Z. Land, Peter McConnell, and Clint Bajakian
          ====================================================
              Copyright (c)1991 LucasArts Entertainment Co.
          ====================================================


System Requirements:

- MIDI Playback Software capable of reading Type 1 Standard
    MIDI File format and embedded SysEx data
- Roland MT-32, CM-32L, CM-64, or LAPC-1
- MPU-401 compatible MIDI interface
  (Not required for LAPC-1 users.)



This Standard MIDI File was recorded directly from LucasFilm Game's
"Monkey Island 2" adventure game.  It contains embedded System Exclusive
patch bank data that will write new sounds to your MT-32.  Note that not
all MIDI file players are capable of reading embedded SysEx data.  

Recorded/Converted to Type 1 Standard MIDI File format by Tom Lewandowski.
Address questions or comments to:

     QUEST STUDIOS
     Tom Lewandowski
     tom@queststudios.com


   
        QUEST STUDIOS/THE ROLAND MT-32 SOUND MODULE RESOURCE CENTER
        THE SIERRA SOUNDTRACK SERIES/THE SOFTWARE SOUNDTRACK SERIES
                           www.QuestStudios.com


                           
