                            QUEST STUIDOS
                      SOFTWARE SOUNDTRACK SERIES
          ====================================================
                 MONKEY ISLAND 2:  LeCHUCK'S REVENGE
                                                          

                       THE UNDERGROUND TUNNELS
          Michael Z. Land, Peter McConnell, and Clint Bajakian
          ====================================================
              Copyright (c)1991 LucasArts Entertainment Co.
          ====================================================


System Requirements:

- MIDI Playback Software capable of reading Type 1 Standard
    MIDI File format
- System Exclusive Patch Bank Utility  (i.e. MidiEx, Dump, Cakewalk)
- Roland MT-32, CM-32L, CM-64, or LAPC-1
- MPU-401 compatible MIDI interface
  (Not required for LAPC-1 users.)



This Standard MIDI File was recorded directly from LucasFilm Game's
"Monkey Island 2" adventure game.  In order to obtain the proper sounds
during playback, you must FIRST transmit the included MI2_23.SYX SysEx patch
bank to the MT-32.  Failure to do this will result in improper playback.
Use a System Exclusive utility such as "MidiEx" or "Quick Send" to transmit
the patch bank.

Recorded/Converted to Type 1 Standard MIDI File format by Tom Lewandowski.
Address questions or comments to:

     QUEST STUDIOS
     Tom Lewandowski
     quest@netnet.net


   
        QUEST STUDIOS/THE ROLAND MT-32 SOUND MODULE RESOURCE CENTER
        THE SIERRA SOUNDTRACK SERIES/THE SOFTWARE SOUNDTRACK SERIES
               http://bayland.net/~tom+di/quest/sierra.html


                           
